{
    "name": "webinar-certificate-sent",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "repository": "",
    "author": "",
    "license": "",
    "scripts": {
        "lint": "eslint '*.ts' --quiet --fix",
        "compile": "tsc"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.92",
        "@types/node": "^17.0.13",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.10.2",
        "axios": "0.27.2",
        "esbuild": "^0.14.14",
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.6.2",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5",
        "qs": "^6.11.0",
        "@types/qs": "^6.9.7"
    },
    "dependencies": {
        "aws-sdk": "^2.1153.0"
    }
}
